<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>681</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>895</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCheckout">
    <property name="title">
     <string>Checkout</string>
    </property>
    <addaction name="actionCheckout"/>
    <addaction name="actionClear_cart"/>
   </widget>
   <addaction name="menuCheckout"/>
  </widget>
  <action name="actionCheckout">
   <property name="text">
    <string>Checkout</string>
   </property>
  </action>
  <action name="actionClear_cart">
   <property name="text">
    <string>Clear cart</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
