<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Managementscreen</class>
 <widget class="QWidget" name="Managementscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>701</width>
     <height>621</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>501</height>
    </size>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>678</width>
      <height>653</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="2" column="1" colspan="2">
      <widget class="QLabel" name="Address">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>123 Main St. City, VA</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="4">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>177</width>
         <height>48</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_20">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Search Other Stores</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" rowspan="4">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>178</width>
         <height>48</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0" colspan="3">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Edit Drug Information</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Insert name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="editdrug"/>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="changedruginfoclick">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0" colspan="4">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>528</width>
         <height>48</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="0" colspan="3">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Insert name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="addnewdrugclicked">
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Add New Drug</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="adddrugtext"/>
       </item>
      </layout>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Reports</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0" colspan="2">
      <widget class="QGraphicsView" name="graphicsView_2"/>
     </item>
     <item row="14" column="0" colspan="2">
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="Pharmacy">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pharmacy Name</string>
       </property>
      </widget>
     </item>
     <item row="15" column="2" colspan="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Profits Report</string>
       </property>
      </widget>
     </item>
     <item row="14" column="2" colspan="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Sales Report</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLineEdit" name="searchstoretext"/>
     </item>
     <item row="10" column="1">
      <widget class="QPushButton" name="storesearch">
       <property name="text">
        <string>Search</string>
       </property>
       <property name="shortcut">
        <string>Return</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="4">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>528</width>
         <height>48</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="11" column="0" colspan="4">
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>528</width>
         <height>48</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
