<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reports</class>
 <widget class="QWidget" name="Reports">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="profits">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>495</width>
     <height>87</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="profitslabel">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>134</y>
     <width>224</width>
     <height>87</height>
    </rect>
   </property>
   <property name="text">
    <string>Profits Report</string>
   </property>
  </widget>
  <widget class="QLabel" name="salesreportlabel">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>40</y>
     <width>224</width>
     <height>87</height>
    </rect>
   </property>
   <property name="text">
    <string>Sales Report</string>
   </property>
  </widget>
  <widget class="QLabel" name="reportslabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>379</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Reports</string>
   </property>
  </widget>
  <widget class="QChartView" name="sales">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>461</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
